<!doctype html>
<html lang="en">
<head>
    <title>Navigator Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
    * {
        box-sizing: border-box;
    }
    html {
    	min-width: 500px;
    	width: 100%;
    	height: 100%;
    	margin: 0px;
    	padding: 0px;
    }
    body {
    	width: 100%;
    	height: 100%;
    	margin: 0px;
    	padding: 0px;
    	overflow: hidden;
    	font-family: 'Open Sans', sans-serif;
        font-size: 87.5%;
        line-height: normal;
        color: #333;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    button {
    	font-family: 'Open Sans', sans-serif;
    	outline: none;
    	border: 0;
    	box-shadow: none;
    	margin: 0;
    	padding: 0;
    	background: none;
    	user-select: none;
    }
    div {
    	user-select: none;
    }
    input {
    	border: none;
    	margin: 0;
    	outline: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    td,
    th {
      padding: 0;
    }

    //
    .Wrap {
    	width: 100%;
    	height: 100%;
    	position: absolute;
    	top: 0;
    	left: 0;
    }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>
